apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  clusterName: ""
  creationTimestamp: 2018-06-18T18:24:12Z
  labels:
    route: route-example
  name: route-example-istio
  namespace: default
  ownerReferences:
  - apiVersion: serving.knative.dev/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Route
    name: route-example
    uid: c161abaa-7324-11e8-9fad-42010a8e00d0
  resourceVersion: "7733987"
  selfLink: /apis/networking.istio.io/v1alpha3/namespaces/default/virtualservs/route-example-istio
  uid: cc77d026-7324-11e8-9fad-42010a8e00d0
spec:
  gateways:
  - route-example-gateway
  - mesh
  hosts:
  - '*.route-example.default.demo-domain.com'
  - route-example.default.demo-domain.com
  - route-example-service.default.svc.cluster.local
  http:
  - match:
    - authority:
        exact: route-example.default.demo-domain.com
    - authority:
        exact: route-example-service.default.svc.cluster.local
    route:
    - destination:
        host: configuration-example-00001-service.default.svc.cluster.local
        port:
          number: 80
      weight: 100
    timeout: 2s