apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: timeouttest
  namespace: default
spec:
  hosts:
  - configuration-example-00001-service
  http:
  - route:
    - destination:
        host: configuration-example-00001-service
    timeout: 16s


